<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/clear_small"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--Avata-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleAvata"
        android:layout_width="@dimen/icon"
        android:layout_height="@dimen/icon" />


    <!--Name-->

</LinearLayout>